Crawl news.google.pt
	Total snapshots 1007 (w/o same-day crawls 981)
	Range 2005-2013
	Coverage 100.00% (366)
Crawl publico.pt
	Total snapshots 2000 (w/o same-day crawls 1210)
	Range 2004-2013
	Coverage 100.00% (366)
Crawl sabado.pt
	Total snapshots 923 (w/o same-day crawls 908)
	Range 2006-2013
	Coverage 100.00% (366)
Crawl diariodigital.pt
	Total snapshots 1000 (w/o same-day crawls 839)
	Range 2001-2013
	Coverage 99.73% (365)
Crawl iol.pt
	Total snapshots 2651 (w/o same-day crawls 1500)
	Range 2000-2013
	Coverage 100.00% (366)
Crawl aeiou.pt
	Total snapshots 1606 (w/o same-day crawls 1297)
	Range 1997-2013
	Coverage 98.63% (361)
Crawl portugaldiario.iol.pt
	Total snapshots 800 (w/o same-day crawls 504)
	Range 2005-2013
	Coverage 89.34% (327)
Crawl sicnoticias.sapo.pt
	Total snapshots 540 (w/o same-day crawls 534)
	Range 2003-2013
	Coverage 89.34% (327)
Crawl rtp.pt
	Total snapshots 664 (w/o same-day crawls 505)
	Range 1998-2013
	Coverage 84.70% (310)
Crawl dn.pt
	Total snapshots 619 (w/o same-day crawls 493)
	Range 1996-2013
	Coverage 79.78% (292)
Crawl tsf.pt
	Total snapshots 400 (w/o same-day crawls 331)
	Range 2005-2013
	Coverage 61.20% (224)
Crawl jn.pt
	Total snapshots 490 (w/o same-day crawls 302)
	Range 1998-2013
	Coverage 58.74% (215)
Crawl visao.sapo.pt
	Total snapshots 215 (w/o same-day crawls 215)
	Range 2012-2013
	Coverage 46.45% (170)
Crawl expresso.pt
	Total snapshots 400 (w/o same-day crawls 275)
	Range 2001-2013
	Coverage 56.56% (207)
Crawl sol.sapo.pt
	Total snapshots 138 (w/o same-day crawls 132)
	Range 2006-2013
	Coverage 33.06% (121)
Crawl tvi24.iol.pt
	Total snapshots 909 (w/o same-day crawls 900)
	Range 2009-2013
	Coverage 100.00% (366)
Crawl destak.pt
	Total snapshots 1087 (w/o same-day crawls 1065)
	Range 2002-2013
	Coverage 100.00% (366)
Crawl sapo.pt
	Total snapshots 3578 (w/o same-day crawls 1625)
	Range 1997-2013
	Coverage 100.00% (366)
Crawl ionline.pt
	Total snapshots 1010 (w/o same-day crawls 899)
	Range 2009-2013
	Coverage 100.00% (366)
Crawl lux.iol.pt
	Total snapshots 910 (w/o same-day crawls 901)
	Range 2009-2013
	Coverage 100.00% (366)
Crawl meiosepublicidade.pt
	Total snapshots 1886 (w/o same-day crawls 1344)
	Range 2000-2013
	Coverage 100.00% (366)
Crawl oprimeirodejaneiro.pt
	Total snapshots 447 (w/o same-day crawls 347)
	Range 2001-2007
	Coverage 69.95% (256)
Crawl dnoticias.pt
	Total snapshots 520 (w/o same-day crawls 447)
	Range 2000-2013
	Coverage 74.59% (273)
Crawl dinheirovivo.pt
	Total snapshots 149 (w/o same-day crawls 149)
	Range 2011-2013
	Coverage 35.25% (129)
Crawl jornaldenegocios.pt
	Total snapshots 484 (w/o same-day crawls 478)
	Range 2006-2013
	Coverage 83.06% (304)
Crawl economico.sapo.pt
	Total snapshots 910 (w/o same-day crawls 901)
	Range 2009-2013
	Coverage 100.00% (366)
Crawl abola.pt
	Total snapshots 1736 (w/o same-day crawls 1495)
	Range 2000-2013
	Coverage 100.00% (366)
Crawl ojogo.pt
	Total snapshots 1200 (w/o same-day crawls 1014)
	Range 2004-2013
	Coverage 97.81% (358)
Crawl maisfutebol.iol.pt
	Total snapshots 1400 (w/o same-day crawls 1241)
	Range 2005-2013
	Coverage 100.00% (366)
Crawl record.pt
	Total snapshots 503 (w/o same-day crawls 404)
	Range 1998-2013
	Coverage 70.22% (257)
Crawl exameinformatica.pt
	No results
Crawl pcguia.pt
	Total snapshots 89 (w/o same-day crawls 83)
	Range 2001-2013
	Coverage 21.58% (79)
Crawl 24.sapo.pt
	No results
Crawl observador.pt
	Total snapshots 1 (w/o same-day crawls 1)
	Range 2013-2013
	Coverage 0.27% (1)
[(113, '0925'), (104, '1022'), (103, '1016'), (101, '1004'), (101, '0830'), (100, '1030'), (99, '0926'), (98, '0929'), (97, '0701'), (96, '1024'), (95, '1026'), (94, '1002'), (94, '0901'), (94, '0831'), (94, '0828'), (92, '0904'), (92, '0809'), (92, '0730'), (91, '0829'), (91, '0825'), (91, '0823'), (91, '0815'), (90, '0814'), (89, '0928'), (88, '0820'), (88, '0707'), (87, '1102'), (87, '1028'), (87, '0816'), (87, '0702'), (86, '0913'), (85, '1104'), (85, '0908'), (85, '0907'), (85, '0824'), (84, '1107'), (84, '1106'), (84, '1029'), (84, '1013'), (84, '0916'), (84, '0915'), (84, '0903'), (84, '0819'), (84, '0811'), (84, '0721'), (84, '0710'), (83, '1231'), (83, '1210'), (83, '1125'), (83, '0910'), (83, '0821'), (82, '1202'), (82, '1021'), (82, '0924'), (82, '0919'), (82, '0802'), (81, '1001'), (81, '0922'), (81, '0714'), (80, '1101'), (80, '1027'), (80, '0909'), (80, '0118'), (79, '1023'), (79, '0716'), (79, '0704'), (78, '1218'), (78, '1216'), (78, '1103'), (78, '1009'), (78, '0813'), (78, '0301'), (78, '0111'), (78, '0110'), (77, '1230'), (77, '1105'), (77, '0930'), (77, '0717'), (77, '0715'), (77, '0706'), (77, '0115'), (76, '0805'), (76, '0720'), (76, '0624'), (76, '0204'), (76, '0117'), (75, '1025'), (75, '1019'), (75, '0808'), (75, '0614'), (75, '0520'), (74, '1116'), (74, '1108'), (74, '0827'), (74, '0826'), (74, '0822'), (74, '0623'), (74, '0607'), (73, '1205'), (73, '1112'), (73, '1031'), (73, '1014'), (73, '1011'), (73, '0719'), (73, '0712'), (73, '0527'), (73, '0323'), (72, '1017'), (72, '1015'), (72, '1008'), (72, '1006'), (72, '1005'), (72, '0914'), (72, '0902'), (72, '0705'), (72, '0626'), (72, '0622'), (72, '0123'), (72, '0119'), (71, '1018'), (71, '0927'), (71, '0818'), (71, '0629'), (71, '0627'), (71, '0616'), (71, '0615'), (71, '0522'), (71, '0122'), (70, '1007'), (70, '0923'), (70, '0905'), (70, '0619'), (70, '0610'), (70, '0524'), (70, '0510'), (70, '0126'), (69, '1012'), (69, '0906'), (69, '0810'), (69, '0803'), (69, '0621'), (69, '0606'), (69, '0202'), (69, '0129'), (68, '1212'), (68, '1130'), (68, '1113'), (68, '1020'), (68, '0806'), (68, '0804'), (68, '0630'), (68, '0602'), (68, '0531'), (68, '0529'), (68, '0525'), (68, '0320'), (68, '0209'), (67, '1010'), (67, '0817'), (67, '0727'), (67, '0618'), (67, '0212'), (67, '0105'), (66, '0921'), (66, '0917'), (66, '0723'), (66, '0718'), (66, '0611'), (66, '0605'), (65, '1217'), (65, '1214'), (65, '1124'), (65, '0911'), (65, '0812'), (65, '0628'), (65, '0526'), (65, '0222'), (65, '0112'), (64, '1208'), (64, '1127'), (64, '0918'), (64, '0912'), (64, '0807'), (64, '0731'), (64, '0711'), (64, '0327'), (64, '0324'), (64, '0131'), (63, '0728'), (63, '0713'), (63, '0620'), (63, '0604'), (63, '0601'), (63, '0519'), (63, '0513'), (63, '0413'), (63, '0405'), (63, '0227'), (63, '0221'), (62, '1003'), (62, '0920'), (62, '0612'), (62, '0523'), (62, '0329'), (62, '0314'), (62, '0302'), (61, '1213'), (61, '1203'), (61, '0625'), (61, '0609'), (61, '0511'), (61, '0208'), (60, '1229'), (60, '0528'), (60, '0422'), (60, '0225'), (60, '0205'), (60, '0116'), (60, '0101'), (59, '1215'), (59, '0801'), (59, '0613'), (59, '0608'), (59, '0114'), (58, '1219'), (58, '1211'), (58, '1207'), (58, '1128'), (58, '1126'), (58, '0517'), (58, '0516'), (58, '0514'), (57, '1201'), (57, '1129'), (57, '1123'), (57, '0703'), (57, '0416'), (56, '1206'), (56, '0617'), (56, '0530'), (56, '0521'), (56, '0518'), (56, '0512'), (56, '0408'), (56, '0401'), (56, '0217'), (56, '0206'), (56, '0121'), (56, '0106'), (55, '1224'), (55, '0722'), (55, '0203'), (55, '0104'), (54, '0709'), (54, '0509'), (54, '0508'), (54, '0419'), (54, '0412'), (54, '0311'), (54, '0214'), (53, '1225'), (53, '1114'), (53, '0603'), (53, '0507'), (53, '0409'), (53, '0316'), (53, '0303'), (53, '0113'), (53, '0103'), (52, '1223'), (52, '1111'), (52, '0708'), (52, '0502'), (52, '0331'), (52, '0210'), (52, '0107'), (51, '1122'), (51, '0322'), (51, '0312'), (51, '0304'), (51, '0218'), (51, '0127'), (50, '1204'), (50, '1118'), (50, '1117'), (50, '1109'), (50, '0330'), (50, '0318'), (50, '0305'), (50, '0213'), (50, '0125'), (50, '0124'), (50, '0102'), (49, '1220'), (49, '1115'), (49, '1110'), (49, '0725'), (49, '0319'), (49, '0315'), (49, '0207'), (49, '0108'), (48, '1226'), (48, '1121'), (48, '0216'), (47, '0505'), (47, '0504'), (47, '0503'), (47, '0226'), (47, '0215'), (47, '0120'), (46, '1221'), (46, '1209'), (46, '0515'), (46, '0321'), (46, '0310'), (46, '0306'), (46, '0224'), (46, '0219'), (46, '0130'), (45, '1228'), (45, '1120'), (45, '0729'), (45, '0724'), (45, '0326'), (45, '0109'), (44, '0328'), (44, '0325'), (43, '0506'), (43, '0309'), (43, '0308'), (43, '0307'), (43, '0220'), (43, '0211'), (42, '1227'), (42, '0726'), (42, '0317'), (42, '0223'), (42, '0201'), (42, '0128'), (41, '1119'), (41, '0313'), (40, '1222'), (39, '0430'), (39, '0406'), (39, '0228'), (38, '0418'), (37, '0407'), (35, '0421'), (35, '0410'), (34, '0426'), (34, '0424'), (33, '0420'), (33, '0417'), (33, '0415'), (32, '0423'), (32, '0404'), (31, '0429'), (31, '0403'), (30, '0414'), (29, '0428'), (28, '0427'), (27, '0425'), (26, '0402'), (24, '0411'), (21, '0501'), (18, '0229')]
366
Total range 1996-2013
Total snapshots 30272
